# CSharp-Practice

AuthentificationImplementation/: AuthentificationImplementation.sln
AuthentificationImplementation/Authentification/: Authentification.csproj  Program.cs  appsettings.json
AuthentificationImplementation/Authentification/Controllers/: AuthController.cs  HomeController.cs
AuthentificationImplementation/Authentification/Data/: ApplicationDbContext.cs
AuthentificationImplementation/Authentification/Models/: ErrorViewModel.cs  User.cs
AuthentificationImplementation/Authentification/Properties/: launchSettings.json
AuthentificationImplementation/Authentification/Views/: _ViewImports.cshtml
BulkyBook/: BulkyBook.sln
BulkyBook/BulkyBookWeb/: BulkyBookWeb.csproj  BulkyBookWeb.sln  Program.cs  appsettings.Development.json
BulkyBook/BulkyBookWeb/Controllers/: CategoryController.cs
BulkyBook/BulkyBookWeb/Data/: ApplicationDBContext.cs
BulkyBook/BulkyBookWeb/Migrations/: 20230322125405_addCategory.Designer.cs  20230322125405_addCategory.cs  ApplicationDBContextModelSnapshot.cs
BulkyBook/BulkyBookWeb/Models/: Category.cs
BulkyBook/BulkyBookWeb/Properties/: launchSettings.json
BulkyBook/BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BulkyBook/BulkyBookWeb/Views/Home/: Index.cshtml
BulkyBook/BulkyBookWeb/Views/Shared/: _Layout.cshtml
BulkyBook/BulkyBookWeb/wwwroot/css/: bootswatchTheme.css
aspnetcoreapp/: Program.cs  aspnetcoreapp.sln
aspnetcoreapp/Properties/: launchSettings.json
(+4 files in other folders)
